<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- DOUCLEAR title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOUCLEAR"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="95dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- username EditText -->

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="16dp"
            android:layout_marginTop="253dp"
            android:layout_marginBottom="16dp"
            android:hint="Username"
            android:textColorHint="#8EAEAA"
            android:textColor="#090909"
            android:inputType="textPersonName" />

        <!-- Password EditText -->

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_margin="16dp"
            android:hint="Password"
            android:textColorHint="#8EAEAA"
            android:textColor="#090909"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Sign-In with Google Button -->

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnSignInGoogle"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp" />

            <!-- I am an Expert Button -->

            <Button
                android:id="@+id/btnExpertSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000000"
                android:text="I am an Expert"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
